{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Nexo": {
    "DevelopmentCompanyContext": {
      "CompanyId": "00000000-0000-7000-8000-000000000001"
    },
    "DevelopmentModuleGate": {
      "ActiveModules": [
        "restaurant"
      ]
    },
    "DevelopmentRestaurantPermissions": {
      "GrantedPermissions": [
        "restaurant.context.read",
        "restaurant.reservations.read",
        "restaurant.reservations.manage",
        "restaurant.floorplan.manage"
      ]
    }
  }
}
