{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "Authority": "https://identity.example.invalid/realms/nexo",
    "Realm": "nexo",
    "ClientId": "nexo-web-bff",
    "CallbackPath": "/auth/callback",
    "LogoutRedirectUri": "http://localhost:5173/login",
    "Scopes": [
      "openid",
      "profile",
      "email"
    ]
  },
  "AllowedHosts": "*"
}
